{
    "name": "yiisoft/yii2-collection",
    "description": "Collection implementation for the Yii framework",
    "keywords": ["yii3", "collection"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2-collection/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2-collection"
    },
    "authors": [
        {
            "name": "Carsten Brandt",
            "email": "mail@cebe.cc"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4",
        "yiisoft/arrays": "^3.0@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Yiisoft\\Yii\\Collection\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Yii\\Collection\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
